# professorx

./: .gitignore  Dockerfile  Makefile  README.md  mutatedPolicy.pl  policy3N2H.json  pom-051920.xml  pom-111822.xml  pom-v3.0.0-alpha.3.xml  pom.xml
analyzer/: pom.xml
analyzer-051920/: pom.xml
analyzer-051920/src/main/java/com/northeastern/analyzer/: Mutations.java  Runner.java
analyzer-051920/src/main/resources/: log4j2.xml  policy3N2H.json
analyzer-111822/: pom.xml
analyzer-111822/src/main/java/com/northeastern/analyzer/: Runner.java
analyzer-111822/src/main/resources/: mutatedPolicy.pl  policy1.pl  policy3N2H.pal
analyzer-v3.0.0-alpha.3/: pom.xml
analyzer-v3.0.0-alpha.3/src/main/java/com/northeastern/analyzer/: Runner.java
analyzer-v3.0.0-alpha.3/src/main/resources/: mutatedPolicy.pl  policy3N2H.pal  seedPolicy.pal  seedPolicy.pl
analyzer/src/main/java/com/northeastern/analyzer/: Runner.java
mutation-analyzer/: pom.xml
mutation-analyzer/src/main/java/com/northeastern/khoury/: ExhaustiveAccessor.java  Policy.java  PolicyImpl.java  ResourceAccess.java
mutation-analyzer/src/test/resources/: simple.pal
policy/: pom.xml  pom.xml.template
policy-engine-051920/: pom.xml
policy-engine-051920/src/main/java/com/northeastern/khoury/: Accessor.java  Mutations.java  PolicyEngine.java  Runner.java
policy-engine-051920/src/main/java/com/northeastern/policyengine/: ExhaustiveAccessor.java  PolicyEngine.java  PolicyImpl.java
policy-engine-051920/src/main/java/com/northeastern/policyengine051920/: ExhaustiveAccessor.java  ExhaustiveAccessor051920.java  PolicyEngine.java  PolicyEngine051920.java  PolicyImpl.java  PolicyImpl051920.java
policy-engine-051920/src/main/resources/: log4j2.xml
policy-engine-111822/: pom.xml
policy-engine-111822/src/main/java/com/northeastern/policyengine/: ExhaustiveAccessor.java  PolicyEngine.java  PolicyImpl.java
policy-engine-111822/src/main/java/com/northeastern/policyengine111822/: ExhaustiveAccessor111822.java  PolicyEngine111822.java  PolicyImpl.java  PolicyImpl111822.java
policy-engine-v3.0.0-alpha.3/: pom.xml
policy-engine-v3.0.0-alpha.3/src/main/java/com/northeastern/policyengine/: ExhaustiveAccessor.java  PolicyEngine.java  PolicyImpl.java
policy-graph/: pom.xml  pom.xml.template
policy-graph/src/main/java/com/northeastern/: AccessRight.java  Assignment.java  Association.java  Attribute.java  Element.java  NodeElement.java  Ob.java  ObjectAttribute.java  Policy1.java  PolicyClass.java  PolicyExample.java  Prohibition.java  Relation.java  User.java  UserAttribute.java
policy-graph/src/main/java/com/northeastern/policygraph/: AccessRight.java  Assignment.java  Association.java  Element.java  GraphRunner.java  Mutation.java  MutationStatus.java  NodeElement.java  NodeElementType.java  Ob.java  ObjectAttribute.java  PolicyClass.java  PolicyGraph.java  Prohibition.java  Relation.java  User.java  UserAttribute.java
policy-graph/src/main/resources/: seedPolicy_111822.pal  translatePolicy.pal  translatePolicy.pl  translatePolicy_111822.pal
policy/src/main/java/: module-info.java
policy/src/main/java/com/northeastern/policy/: Accessor.java  MyPMException.java  Policy.java  ResourceAccess.java
prolog/: Makefile  inferences.pl  policy1.pl  rules.pl
prolog-policy-engine/: pom.xml  pom.xml.template
prolog-policy-engine/src/main/java/com/northeastern/prologpolicyengine/: PrologPolicyEngine.java
prolog-policy-engine/src/main/resources/: rules.pl
src/main/java/com/northeastern/khoury/: Accessor.java  ExhaustiveAccessor.java  Policy.java  PolicyEngine.java  ResourceAccess.java  Runner.java
src/test/resources/: dac.pal
