set resource access rights 'permission0', 'permission1', 'permission2', 'permission3', 'permission4';
create policy class 'department';
assign 'ua1' to 'department';
assign 'ua2' to 'department';
assign 'ua4' to 'department';
assign 'ua5' to 'department';
assign 'oa1' to 'department';
assign 'oa2' to 'department';
assign 'oa4' to 'department';
assign 'oa5' to 'department';
create object attribute 'oa5';
assign 'oa6' to 'oa5';
associate 'ua5' and 'oa5' with ['permission0'];
associate 'ua4' and 'oa5' with ['permission0'];
create user attribute 'ua4';
assign 'ua6' to 'ua4';
create user attribute 'ua6';
assign 'ua7' to 'ua6';
create user attribute 'ua7';
assign 'u1' to 'ua7';
create user 'u1';
create user attribute 'ua5';
assign 'ua6' to 'ua5';
create object attribute 'oa6';
assign 'oa7' to 'oa6';
create object attribute 'oa7';
assign 'o1' to 'oa7';
create prohibition "u2-prohibition"
deny user "u2"
access rights ["permission1"]
on union of "oa7";
create user 'u2';
create object 'o1';
associate 'u1' and 'o1' with ['permission1'];
create prohibition "u2-prohibition"
deny user "u2"
access rights ["permission2"]
on union of "o1";
create object attribute 'oa4';
assign 'oa6' to 'oa4';
associate 'ua4' and 'oa4' with ['permission4'];
associate 'ua1' and 'oa4' with ['permission1', 'permission2'];
create user attribute 'ua1';
assign 'ua3' to 'ua1';
assign 'u2' to 'ua1';
create user attribute 'ua3';
create object attribute 'oa2';
assign 'oa3' to 'oa2';
associate 'ua4' and 'oa2' with ['permission4'];
associate 'ua2' and 'oa2' with ['permission0'];
create user attribute 'ua2';
assign 'ua3' to 'ua2';
create object attribute 'oa3';
assign 'oa7' to 'oa3';
create object attribute 'oa1';
assign 'oa3' to 'oa1';
