<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mutationanalysis</artifactId>
    <groupId>com.northeastern.mutationanalysis</groupId>
    <version>0.1</version>
  </parent>

  <groupId>com.northeastern.analyzer</groupId>
  <artifactId>analyzer</artifactId>
  <version>0.1</version>

  <name>analyzer</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.19.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.19.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.northeastern.policy</groupId>
      <artifactId>policy</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.northeastern.policyengine051920</groupId>
      <artifactId>051920</artifactId>
      <version>0.1</version>
      <scope>compile</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.github.PM-Master</groupId>-->
<!--      <artifactId>policy-machine-core</artifactId>-->
<!--      <version>2844c3c</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.github.PM-Master</groupId>-->
<!--      <artifactId>policy-machine-core</artifactId>-->
<!--      <version>35872a1</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->
  </dependencies>
</project>
