<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mutationanalysis</artifactId>
    <groupId>com.northeastern.mutationanalysis</groupId>
    <version>0.1</version>
    <relativePath>../pom-111822.xml</relativePath>
  </parent>

  <groupId>com.northeastern.policyengine</groupId>
  <artifactId>policy-engine-111822</artifactId>
  <version>0.1</version>

  <name>policy-engine-111822</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>


  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.github.PM-Master</groupId>
      <artifactId>policy-machine-core</artifactId>
      <version>35872a1</version>
    </dependency>
    <dependency>
      <groupId>com.northeastern.policy</groupId>
      <artifactId>policy</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
</project>
