set resource access rights 'permission0', 'permission4', 'permission1', 'permission2';
create policy class 'department';

create user attribute 'ua1' in 'department';
create user attribute 'ua2' in 'department';
create user attribute 'ua3' in 'ua2';
create user attribute 'ua4' in 'department';
create user attribute 'ua5' in 'department';
create user attribute 'ua6' in 'ua5';
create user attribute 'ua7' in 'ua6';

create user 'u1' in 'ua7';
create user 'u2' in 'ua1';

create object attribute 'oa1' in 'department';
create object attribute 'oa2' in 'department';
create object attribute 'oa3' in 'oa2';
create object attribute 'oa4' in 'department';
create object attribute 'oa5' in 'department';
create object attribute 'oa6' in 'oa5';
create object attribute 'oa7' in 'oa6';

create object 'o1' in 'oa7';

assign 'oa6' to 'oa4';
assign 'oa7' to 'oa3';
assign 'oa3' to 'oa1';

assign 'ua6' to 'ua4';
assign 'ua3' to 'ua1';

associate 'ua5' and 'oa5' with ['permission0'];
associate 'ua4' and 'oa5' with ['permission0'];
associate 'ua4' and 'oa4' with ['permission4'];
associate 'ua4' and 'oa2' with ['permission4'];
associate 'ua2' and 'oa2' with ['permission0'];
associate 'ua1' and 'oa4' with ['permission1', 'permission2'];

# valid prohibition
create prohibition "u2-prohibition"
deny user "u2"
access rights ["permission1"]
on union of "oa7";

# invalid prohibition
create prohibition "u2-prohibition-invalid"
deny user "u2"
access rights ["permission2"]
on union of "o1";

# these should not be allowed
associate 'u1' and 'o1' with ['permission1'];
