<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.northeastern.mutationanalysis</groupId>
    <artifactId>mutationanalysis</artifactId>
    <version>0.1</version>
    <relativePath>../pom-111822.xml</relativePath>
  </parent>

  <groupId>com.northeastern.policygraph</groupId>
  <artifactId>policy-graph</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>

  <name>policy-graph</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<!--  <dependencies>-->
<!--    <dependency>-->
<!--      <groupId>org.jgrapht</groupId>-->
<!--      <artifactId>jgrapht-core</artifactId>-->
<!--      <version>1.5.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.jgrapht</groupId>-->
<!--      <artifactId>jgrapht-io</artifactId>-->
<!--      <version>1.5.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.jgrapht</groupId>-->
<!--      <artifactId>jgrapht</artifactId>-->
<!--      <version>1.5.1</version>-->
<!--    </dependency>-->
<!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;      <groupId>org.jgrapht</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;      <artifactId>jgrapht-core</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;      <version>1.5.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;      <scope>compile</scope>&ndash;&gt;-->
<!--&lt;!&ndash;    </dependency>&ndash;&gt;-->
<!--  </dependencies>-->

</project>